<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using ShortBus;
using <#= Model.ModelNamespace #>;

namespace <#= Model.Namespace + ".Requests.Handlers" #>
{ 
    public class <#= Model.HandlerName #> : IRequestHandler<<#= Model.Name #>, <#= Model.ReturnType #>>
    {
		public <#= Model.ReturnType #> Handle(<#= Model.Name #> request)
        {
            throw new NotImplementedException();
        }
	}
}